<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ohthathr</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body>

<div class="container">
  <div class="row">
    <div class="col-md-2" data-spy="affix">
      <ul class="nav nav-pills nav-stacked">
        <li><a href="/">Wat-парад <span class="label label-danger">+6</span></a></li>
        <li><a href="#">Хочу туда <span class="label label-danger">+3</span></a></li>
        <li><a href="#">На горе Фудзи <span class="label label-danger">+1</span></a></li>
        <li><a href="#">Что нового <span class="label label-danger">10</span></a></li>
        <li class="active"><a href="settings.html">Настройки</a></li>
      </ul>
    </div>
    <div class="col-md-10 col-md-offset-2 hr-container">
      <div class="row">
        <div class="col-md-12">
          <div class="hr-settings">
            <div class="row">
              <div class="col-md-12">
                <ul class="nav nav-tabs nav-justified">
                  <li class="active"><a href="#">Профиль</a></li>
                  <li><a href="#">Аккаунт</a></li>
                  <li><a href="#">Уведомления</a></li>
                </ul>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div class="media">
                  <a class="pull-left" href="#">
                    <img class="media-object" data-src="holder.js/128x128/vine" alt="...">
                  </a>

                  <div class="media-body">
                    <h2 class="media-heading">username</h2>

                    <div>Over 9000 постов</div>
                    <div>Over 9000 комментариев</div>
                    <div>Рейтинг: OVER 9000</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>Лучшие записи</h3>

                <div class="row">
                  <div class="col-md-4">
                    <h4>Wat-парад</h4>
                    <ul>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                    </ul>
                    <a href="">еще</a>
                  </div>
                  <div class="col-md-4">
                    <h4>Хочу туда</h4>
                    <ul>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                    </ul>
                    <a href="">еще</a>
                  </div>
                  <div class="col-md-4">
                    <h4>На горе Фудзи</h4>
                    <ul>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                      <li><a href="">ссылка на псто</a></li>
                    </ul>
                    <a href="">еще</a>
                  </div>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <h3>Лучшие комментарии</h3>

                <ul>
                  <li><a>Комментарий</a></li>
                  <li><a>Комментарий</a></li>
                  <li><a>Комментарий</a></li>
                  <li><a>Комментарий</a></li>
                  <li><a>Комментарий</a></li>
                </ul>
                <a href="">еще</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/lorem/src/library/lorem.js"></script>
<script src="bower_components/holderjs/holder.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
